.additional {
  padding-top: 25px;

  @media #{$mobile-only} {
    position: relative;
    @include gray-stripes;
  }

  @media #{$desktop-only} {
    --gap: 80px;
    display: grid;
    gap: var(--gap);
    grid-template-columns: calc(100% - var(--gap) - 20%) 20%;
  }
}

.additional__list {
  @include reset-list;

  @media #{$desktop-only} {
    grid-column: 1/2;
  }
}

.additional__title {
  @include title;
  @include green-stripes;
  position: relative;
  --size: 24px;
  --line: 1.5;
  margin: 0 0 36px 0;
  width: fit-content;

  @media #{$not-mobile} {
    --size: 36px;
    --line: 1;
  }

  @media #{$desktop-only} {
    grid-column: 1/-1;
    margin: 0;
  }
}
